/* common css start */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
/* common css end */

/* navbar css */
.t1 {
  font-size: 1.6rem;
  font-weight: 500;
}
.navbar-nav {
  font-size: 1rem;
  font-weight: 500;
}
.navbar-brand {
  margin-right: 2rem;
}

/* header css start */
.color {
  color: white;
  font-size: 18px;
}
.a {
  justify-content: end;
}
.s {
  width: 300px;
  display: flex;
}
.t2 {
  font-size: 16px;
  letter-spacing: 6px;
  font-weight: 600;
}
.bold {
  font-weight: 500;
}
.f1 {
  font-size: 25px;
}
.b1 {
  padding: 16px 28px;
}

/* header css end */

/* section1 css start */
.carousel-item {
  position: relative;
  height: 100vh;
}
.carousel-caption {
  position: absolute;
  top: 40%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  width: 80%;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 55px;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
.carousel-indicators li {
  width: 0.5rem;
  height: 0.5rem;
  border: 1px solid;
  border-radius: 50%;
  background-color: white;
}

.carousel-indicators .active {
  background-color: #000000;
}
.carousel-indicators .active {
  background-color: #20a997;
}

/*section1 css end  */

/* section2 css start */

.s2 {
  margin: 75px 0;
}
.swiper-slide {
  height: 285px;
  width: 335px;
  margin: 10px;
  line-height: 300px;
  text-align: center;
}

.btn {
  background-color: hsl(172deg 68% 39%);
  border: none;
}
h4 {
  letter-spacing: 5px;
  font-size: 1rem;
  color: #20a997;
}
.c2 {
  padding: 0 20px;
  font-size: 25px;
  line-height: 1.62;
}
.cul1 {
  color: hsl(82deg 55% 57%);
  font-size: 2.5rem;
}

/* section2 css end */

/* section3 css start */

.s2 {
  align-items: center;
}
.t3 {
  font-size: 3rem;
}
.t4 {
  line-height: 1.62;
}

/* section3 css end */

/* g1 css start */

.g1 {
  margin-top: 150px;
  margin-bottom: 120px;
}
.p2 {
  padding: 30px 0px;
}
.bg {
  background-color: #20a997;
  color: white;
}
.f1 {
  font-size: 1.6rem;
  padding: 15px;
}
.bg2 {
  background-color: #341abd;
  color: white;
}
.bg1 {
  background-color: transparent;
  color: white;
}
.image {
  position: relative;
}
.image img {
  width: 100%;
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  background-color: #000000;
  height: 100%;
  width: 100%;
  color: blue;
  visibility: hidden;
}
image img:hover {
  visibility: visible;
  width: 50%;
}

/* section3 css end */

/* section4 css start */

.s4 {
  margin: 140px 0;
}
.swiper-slide {
  padding: 0 10px;
}
.swiper-wrapper {
  margin-top: 60px;
}
.swiper-button-next {
  margin-right: 30px;
}
.swiper-button-prev {
  margin-left: 30px;
}

/* section4 css end */

/* section5 css start */


.black {
  color: #000000;
}
.name {
  color: black;
  letter-spacing: normal;
  font-size: 1.7rem;
  margin: 15px 0;
}
.pad {
  padding: 40px 0;
}
.height {
  max-height: 500px;
}
.set {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bm {
  margin-bottom: 50px;
}

/* section5 css end */

/* section6 css start */

.s6 {
  margin-bottom: 0px;
}

.mr {
  margin: 50px 25px;
}
.col2 {
  color: #20a997;
}
/* section6 css end */

/* section7 css start */

.s7 {
  padding: 100px 0;
}

/* section7 css end */

/* footer css start */

.padd{
  padding: 80px 0;
  color: white;
}
.form-control{
  position: relative;
  padding: 30px 15px;
  font-size: 18px;
}
.b2{
  position: absolute;
  right: 5px;
  top: 6px;
  font-size: 18px;
}
.lh{
  line-height: 1.6;
}
.ad{
  text-decoration: none!important;
  color: white;
}
a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* footer css end */