<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/bf56c42ad7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <title>Co-working</title>
</head>

<body>
    <!-- header start -->
    <header class="bg-dark">
        <div class="container d-flex justify-content-between bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand text-white t1" href="#">Co-working</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item active mx-3 ">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">Benefits</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">View</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex align-items-center mx-5">

                <a href=""><i class="fa-brands fa-facebook-f color mx-3"></i></a>
                <a href=""> <i class="fa-brands fa-instagram color mx-3"></i></a>
                <a href=""><i class="fa-brands fa-twitter color mx-3"></i></a>

            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- section1 start -->
    <section class="s1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/07.jpg" alt="First slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">

                            <span class="t2">FACILITIES</span>
                            <h1 class="display-4 bold mb-4">Work Space</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem
                                ipsum dolor sit amet consectetur, adipisicing elit. Deserunt in maxime veniam, nemo
                                corrupti provident optio amet perferendis quas possimus nobis recusandae.</p>
                            <button type="button" class="btn btn-primary b1">Get Started ></button>
                        </div>

                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/pexels-pixabay-260931.jpg" alt="Second slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">
                            <span class="t2">PROFESSIONAL</span>
                            <h1 class="display-4 bold mb-4">Professional Working Environment</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button" class="btn btn-primary b1">Get Started ></button>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/pexels-pixabay-267507.jpg" alt="Third slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">
                            <span class="t2">Technology</span>
                            <h1 class="display-4 bold mb-4">Creative Space</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut exercitationem
                                perspiciatis, explicabo, sint quasi.</p>
                            <button type="button" class="btn btn-primary b1">Get Started ></button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- section1 end -->

    <!-- section2 start -->
    <section class="s2">
        <div class="container">
            <div class="row mb-2">
                <div class="col-6">
                    <div class="c1">
                        <h4>BENEFITS</h4>
                        <h2>Your comforts is our priority</h2>
                    </div>
                </div>
                <div class="col-6">
                    <div class="c2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, facilis! Lorem ipsum
                            dolor, sit amet consectetur adipisicing elit. Impedit, facilis?</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-3 p-5">
                    <i class="fa-solid fa-envelope cul1"></i>
                    <h3 class="mt-4">Mail</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-solid fa-desktop cul1"></i>
                    <h3 class="mt-4">Visual</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-solid fa-folder cul1"></i>
                    <h3 class="mt-4">File</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-solid fa-calendar cul1"></i>
                    <h3 class="mt-4">Calender</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row text-center ">
                <div class="col-3 p-5">
                    <i class="fa-solid fa-suitcase cul1 "></i>
                    <h3 class="mt-4">Suitcase</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-solid fa-message cul1"></i>
                    <h3 class="mt-4">Chat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-solid fa-globe cul1"></i>
                    <h3 class="mt-4">Globe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-3 p-5">
                    <i class="fa-regular fa-window-restore cul1"></i>
                    <h3 class="mt-4">Sites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- section2 end -->

    <!-- section3 start -->

    <section class="s3">
        <div class="container">
            <div class="row d-flex">
                <div class="col-6  d-flex align-items-center ">
                    <div class="">
                        <h4>WHO WE ARE</h4>
                        <h2 class="t3">We're Creative Coworking working Space For Success </h2>
                        <p class="t4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, excepturi. Lorem
                            ipsum dolor sit
                            amet consectetur, adipisicing elit. Non repudiandae aspernatur commodi ipsa accusantium
                            autem
                            saepe sit mollitia laborum numquam.</p>
                    </div>
                </div>
                <div class="col-6">
                    <img src="./images/pexels-ovan-57690.jpg" alt="">
                </div>
            </div>
    </section>

    <section class="g1 container">
        <div class="row mt-5">
            <div class="col-4  ">
                <div class="image">
                    <img src="./images/team1.jpg" alt="">
                </div>
                <div class="overlay">
                    <div class="text">Hello World</div>
                </div>

            </div>
            <div class="col-4">
                <img src="./images/team2.jpg" alt="">
            </div>
            <div class="col-4">
                <img src="./images/team3.jpg" alt="">
            </div>
        </div>
        <div class="row p2">
            <div class="col-8">
                <img src="./images/pexels-olia-danilevich-8145352.jpg" alt="">
            </div>
            <div class="col-4">
                <img src="./images/pexels-fauxels-3183172.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="./images/team4.jpg" alt="">
            </div>
            <div class="col-4">
                <img src="./images/team5.jpg" alt="">
            </div>
            <div class="col-4">
                <img src="./images/team6.jpg" alt="">
            </div>
        </div>
        </div>
    </section>

    <!-- section3 end -->

    <!-- section4 start -->
    <section class="s4">
        <div class="container ">
            <h4 class="text-center">EXAMPLE</h4>
            <h2 class="text-center">We creat a space for creativity</h2>
        </div>
        <div class="swiper mySwiper container-fluid">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/j1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j8.jpg" alt="">
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
    </section>
    <!-- section5 start -->
    <section class="s5">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide height" data-ride="carousel">
                <ol class="carousel-indicators bm">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner height">

                    <div class="carousel-item active">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" style="width:40px;" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur cupiditate maiores velit provident modi illum eius assumenda, soluta
                                est rerum sunt minus pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Lara Smith</h4>
                            <h5 class="text-success">CEO</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" style="width: 40px;" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur
                                cupiditate maiores velit provident modi illum eius assumenda, soluta est rerum sunt
                                minus
                                pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Jack Black</h4>
                            <h5 class="text-success">HEAD OF SALES</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" style="width:40px;" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur
                                cupiditate maiores velit provident modi illum eius assumenda, soluta est rerum sunt
                                minus
                                pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Kate White</h4>
                            <h5 class="text-success">IT DEVELOPMENT</h5>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- section5 end -->

    <!-- section6 start -->
    <section class="s6">
        <div class="container">
            <div class=" row ">
                <div class="col-6">
                    <img src="./images/sas.jpeg" alt="">
                </div>
                <div class="col-6">
                    <div class="mr">
                        <h2 class="mb-4">We create workspace</h2>
                        <div class="row my-2">
                            <div class="col-1">
                                <i class="fa-solid fa-calendar col2"></i>
                            </div>
                            <div class="col-11">
                                March 13, 2025 - March 27, 2025
                            </div>
                        </div>
                        <div class="row my-2 ">
                            <div class="col-1">
                                <i class="fa-solid fa-clock col2"></i>
                            </div>
                            <div class="col-11">
                                18:00 pm - 21:00 pm
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-1">
                                <i class="fa-solid fa-house col2"></i>
                            </div>
                            <div class="col-11">
                                Mobirise Studio
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-1">
                                <i class="fa-solid fa-location-dot col2"></i>
                            </div>
                            <div class="col-11">
                                350 5th Ave, New York, NY 10118
                            </div>
                        </div>
                        <p class="my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus amet numquam,
                            eius doloribus
                            corporis ipsa iusto deserunt dolore delectus quae</p>
                        <button type="button" class="btn btn-primary">Get Started ></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section6 end -->

    <!-- section7 start -->

    <section class="s7">
        <div class="container">
            <div class="text-center my-5">
                <h4>COWORKING</h4>
                <h2>Follow Us</h2>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="./images/team1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./images/team2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./images/team3.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./images/team4.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- section7 end -->

    <!-- footer start -->

    <footer class="bg-dark padd">

        <div class="container">
            <div class="row">
                <div class="col-5 px-5">
                    <h2>Coworking Space</h2>
                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nisi dignissimos
                        deserunt minima
                        facilis a?</p>

                    <div class="d-flex align-items-center my-4 ">
                        <div class="bg-success rounded-circle mr-3">
                            <a class="ad" href=""> <i class="fa-brands fa-facebook-f color mx-2 text-dark"></i></a>
                        </div>
                        <div class="bg-primary rounded-circle mr-3">
                            <a class="ad" href=""> <i class="fa-brands fa-instagram color mx-2 text-dark"></i></a>
                        </div>

                        <div class="bg-light rounded-circle">
                            <a class="ad" href=""> <i class="fa-brands fa-twitter color mx-2 text-dark"></i></a>
                        </div>

                    </div>
                    <div class="input-group mb-3 ">
                        <input type="text" class="form-control bg-transparent text-white" placeholder="Subscribe"
                            aria-label="Recipient's username" aria-describedby="basic-addon2"></input>
                        <div class="input-group-append b2">
                            <button class="btn btn-outline-secondary bg-transparent text-white b2" type="button">GO
                                ></button>
                        </div>
                    </div>
                    <p class="my-3">@ Copyright-2026 All Rights Reserved.</p>
                </div>
                <div class="col-4 px-4">
                    <h3>About</h3>
                    <p class="lh my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ratione
                        temporibus placeat cumque
                        voluptatibus vero aliquid ea, fugit asperiores et quod, accusamus corporis officia quisquam,
                        omnis debitis tempora sed soluta!</p>
                    <div class="row my-4">
                        <div class="col-1">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-11">
                            <a class="ad" href="#" class="text-white">350 5th Ave, New York, NY 10118</a>
                        </div>
                    </div>
                </div>
                <div class="col-3 px-3">
                    <h3>Quick Links</h3>

                    <div class="lh my-3 pl-3">
                        <div class="row">
                            <a class="ad" href=""><span> - Oreders</span></a>
                        </div>
                        <div class="row">
                            <a class="ad" href=""><span> - Support</span></a>
                        </div>
                        <div class="row">
                            <a class="ad" href=""><span> - Support</span></a>
                        </div>
                        <div class="row">
                            <a class="ad" href=""><span> - Forums</span></a>
                        </div>
                        <div class="row">
                            <a class="ad" href=""><span> - Privacy & Policy</span></a>
                        </div>
                        <div class="row">
                            <a class="ad" href=""><span> - Terms</span></a>
                        </div>
                    </div>
                    <div class="my-5">
                        <div class="row lh my-3">
                            <div class="col-1">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="col-10">
                                <a class="ad" href=""> <span>+918989562324</span></a>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-1">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="col-10">
                                <a class="ad" href=""> <span>technofist@company.com</span></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </footer>

    <!-- foooter end -->

</body>

<!-- All JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: 3,
        rewind: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>