<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/imagehover.min.css">
    <script src="https://kit.fontawesome.com/bf56c42ad7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Co-working</title>
</head>

<body>

    <!-- header start -->

    <header>
       <div class="bg-dark fixed-top container-fluid">
        <div class="container d-flex justify-content-between bg-dark  ">
            <nav class="navbar  navbar-expand-sm navbar-dark  container">
                <a class="navbar-brand text-white t1" href="#">Co-working</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item active mx-3 ">
                            <a class="nav-link " href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-3 ">
                            <a class="nav-link text-white" href="#" > Benefits</a>
                        </li>
                        <li class="nav-item mx-3 ">
                            <a class="nav-link text-white " href="#">About</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="#">View</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex align-items-center mx-5 ">

                <a href=""><i class="fa-brands fa-facebook-f color mx-3"></i></a>
                <a href=""> <i class="fa-brands fa-instagram color mx-3"></i></a>
                <a href=""><i class="fa-brands fa-twitter color mx-3"></i></a>

            </div>
        </div>
        </div>
    </header>

    <!-- header end -->

    <!-- section1 start -->

    <section class="s1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/07.jpg" alt="First slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">

                            <span class="t2">FACILITIES</span>
                            <h1 class="display-4 bold mb-4">Work Space</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem
                                ipsum dolor sit amet consectetur, adipisicing elit. Deserunt in maxime veniam, nemo
                                corrupti provident optio amet perferendis quas possimus nobis recusandae.</p>
                            <button type="button" class="btn btn-primary b1 but">Get Started <i
                                    class="fa-solid fa-greater-than ml-2 z1"></i></button>
                        </div>

                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="./images/pexels-pixabay-260931.jpg" alt="Second slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">
                            <span class="t2">PROFESSIONAL</span>
                            <h1 class="display-4 bold mb-4">Professional Working Environment</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae. Lorem
                                ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button" class="btn btn-primary b1 but">Get Started <i
                                    class="fa-solid fa-greater-than ml-2 z1"></i></button>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/pexels-pixabay-267507.jpg" alt="Third slide">
                    <div class="carousel-caption">

                        <div class="carousel-caption d-none d-md-block">
                            <span class="t2">Technology</span>
                            <h1 class="display-4 bold mb-4">Creative Space</h1>
                            <p class="f1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut exercitationem
                                perspiciatis, explicabo, sint quasi.</p>
                            <button type="button" class="btn btn-primary b1 but">Get Started <i
                                    class="fa-solid fa-greater-than ml-2 z1"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- section1 end -->

    <!-- section2 start -->

    <section class="s2">
        <div class="container">
            <div class="row mb-2">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="chome">
                        <span class="blue">BENEFITS</span>
                        <h2 class="head2">Your comforts is our priority</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="c2">
                        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                            facilis! Lorem ipsum
                            dolor, sit amet consectetur adipisicing elit. Impedit, facilis?</p>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class=" col col-xl-3 col-lg-3 col-md-6 col-sm-12 ">
                    <i class="fa-solid fa-envelope cul1"></i>
                    <h3 class="mt-4">Mail</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ">
                    <i class="fa-solid fa-desktop cul1"></i>
                    <h3 class="mt-4">Visual</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ">
                    <i class="fa-solid fa-folder cul1"></i>
                    <h3 class="mt-4">File</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ">
                    <i class="fa-solid fa-calendar cul1"></i>
                    <h3 class="mt-4">Calender</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-5">
                    <i class="fa-solid fa-suitcase cul1 "></i>
                    <h3 class="mt-4">Suitcase</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12  mt-5">
                    <i class="fa-solid fa-message cul1"></i>
                    <h3 class="mt-4">Chat</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-5">
                    <i class="fa-solid fa-globe cul1"></i>
                    <h3 class="mt-4">Globe</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mt-5">
                    <i class="fa-regular fa-window-restore cul1"></i>
                    <h3 class="mt-4">Sites</h3>
                    <p class="pad3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>

    </section>

    <!-- section2 end -->

    <!-- section3 start -->

    <section class="s3">
        <div class="container">
            <div class="row ">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  d-flex align-items-center ">
                    <div class="">
                        <span class="blue">WHO WE ARE</span>
                        <h2 class="t3 ">We're Creative Coworking working Space For Success </h2>
                        <p class="t4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, excepturi. Lorem
                            ipsum dolor sit
                            amet consectetur, adipisicing elit. Non repudiandae aspernatur commodi ipsa accusantium
                            autem
                            saepe sit mollitia laborum numquam.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                    <img src="./images/pexels-ovan-57690.jpg" alt="">
                </div>
            </div>
    </section>

    <!-- section3 end -->

    <!-- sectiong1 start -->

    <section class="g1">
        <div class="container">
            <div class="row mt-5">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12  ">
                    <div class="image1">
                        <img src="./images/team1.jpg" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h2>How to success through market segmentation</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ">
                    <div class="d-flex align-items-center hg1 ">
                        <h2 class="text-center text-white">3 Clear Warnings That Say Your Goals Are To Small</h2>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ">
                    <div class="image1">
                        <img src="./images/team3.jpg" alt="">
                        <div class="overlay">
                            <div class="text">
                                
                              <h2 class="m-4">10 things successful people do differently Career</h2>
                        
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-xl-8 col-md-8 col-sm-12 mat">

                    <figure class="imghvr-fade">
                        <img src=" ./images/pexels-olia-danilevich-8145352.jpg" alt="">
                        <figcaption class="">
                            <div class="a1">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, error libero. Dicta minus, nisi repellat aperiam voluptate quod quisquam voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ipsam!</p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  mat ">
                    <div class=" hg2  px-4 ">
                        <span class="blue mx-0 text-white">WORKSPACE</span>
                        <h2 class="text-left text-white  ">3 Clear Warnings That Say Your Goals Are To Small</h2>
                        <button type="button" class="btn btn-primary bg-transparent  mt-3">Read More <i
                                class="fa-solid fa-greater-than ml-2 z1"></i> </button>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ">
                    <div class="hg3 text-center  text-white">
                        <i class="fa-solid fa-mug-hot fa-3x "></i>
                        <h3 class="mt-4">Comfort</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    </div>
                   
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <figure class="imghvr-fade">
                        <img src="./images/team5.jpg" alt="">
                        <figcaption class="">
                            <div class="a1">
                                <h2 class="m-3">How to success through market segmentation</h2>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12  ">
                    <figure class="imghvr-fade">
                        <img src="./images/team6.jpg" alt="">
                        <figcaption class="">
                            <div class="a1">
                                <h2 class="my-1 mx-2">10 things successful people do differently Career</h2>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </section>

    <!-- sectiong1 end -->

    <!-- section4 start -->

    <section class="s4">
        <div class="container ">
            <span class="blue text-center">EXAMPLE</span>
            <h2 class="text-center head2">We creat a space for creativity</h2>
        </div>
        <div class="swiper mySwiper container-xl">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/j1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/j8.jpg" alt="">
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>
    </section>

    <!-- section4 end -->

    <!-- section5 start -->

    <section class="s5">
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide height" data-ride="carousel">
                <ol class="carousel-indicators bm">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner height">

                    <div class="carousel-item active">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" class="pict" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur cupiditate maiores velit provident modi illum eius assumenda, soluta
                                est rerum sunt minus pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Lara Smith</h4>
                            <h5 class="text-success">CEO</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" class="pict" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur
                                cupiditate maiores velit provident modi illum eius assumenda, soluta est rerum sunt
                                minus
                                pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Jack Black</h4>
                            <h5 class="text-success">HEAD OF SALES</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">

                        <div class="carousel-caption d-none d-md-block text-dark set">
                            <img src="./images/icons8-get-quote-50-removebg-preview.png" class="pict" alt="">
                            <h3 class="pad">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dolore
                                culpa, consequatur
                                cupiditate maiores velit provident modi illum eius assumenda, soluta est rerum sunt
                                minus
                                pariatur sequi quod, earum dolorum!</h3>
                            <h4 class="name">Kate White</h4>
                            <h5 class="text-success">IT DEVELOPMENT</h5>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <!-- section5 end -->

    <!-- section6 start -->

    <section class="s6">
        <div class="container">
            <div class=" row ">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                    <img src="./images/sas.jpeg" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 px-5 py-5">
                    <h2 class="mb-4">We create workspace</h2>
                    <ul class="lst">
                        <li class="ma1"><i class="fa-solid fa-calendar col2 "></i><span class="ma2">March 13, 2025 -
                                March 27,
                                2025</span></li>
                        <li class="ma1"><i class="fa-solid fa-clock col2"></i><span class="ma2">18:00 pm - 21:00
                                pm</span></li>
                        <li class="ma1"><i class="fa-solid fa-house col2"></i><span class="ma2">Mobirise Studio</span>
                        </li>
                        <li class="ma1"> <i class="fa-solid fa-location-dot col2"></i><span class="ma2">March 13, 2025 -
                                March 27, 2025</span>
                        </li>
                    </ul>

                    <p class="my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus amet numquam,
                        eius doloribus
                        corporis ipsa iusto deserunt dolore delectus quae</p>
                    <button type="button" class="btn btn-primary but ">Read More
                        <i class="fa-solid fa-greater-than ml-2 z1 arr"></i></button>
                </div>


            </div>
    </section>

    <!-- section6 end -->

    <!-- section7 start -->

    <section class="s7">
        <div class="container">
            <div class="text-center my-5">
                <span class="blue">COWORKING</span>
                <h2 class="head2 ">Follow Us</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <figure class="imghvr-fade">
                        <img src="./images/team1.jpg" class="w-100" alt="">

                        <figcaption class="">
                            <div class="a12">
                                <i class="fa-brands fa-facebook-f fa-3x fset"></i>
                            </div>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <figure class="imghvr-fade">
                        <img src="./images/team2.jpg" class="w-100" alt="">


                        <figcaption class="">
                            <div class="a12">
                                <i class="fa-brands fa-instagram fa-3x fset"></i>
                            </div>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <figure class="imghvr-fade">
                        <img src="./images/team3.jpg" class="w-100" alt="">


                        <figcaption class="">
                            <div class="a12">
                                <i class="fa-brands fa-twitter fa-3x fset"></i>
                            </div>
                        </figcaption>
                    </figure>

                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <figure class="imghvr-fade">
                        <img src="./images/team4.jpg" class="w-100" alt="">


                        <figcaption class="">
                            <div class="a12">
                                <i class="fa-brands fa-pinterest-p fa-3x fset"></i>
                            </div>
                        </figcaption>
                    </figure>

                </div>

            </div>

        </div>
    </section>

    <!-- section7 end -->

    <!-- footer start -->

    <footer class="bg-dark padd">

        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 px-5">
                    <h2 class="head2">Coworking Space</h2>
                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nisi dignissimos
                        deserunt minima
                        facilis a?</p>

                    <div class="d-flex align-items-center my-4 ">
                        <div class="c1 rounded-circle mr-3">
                            <a class="ad" href=""> <i class="fa-brands fa-facebook-f color mx-2 text-dark"></i></a>
                        </div>
                        <div class="c22 rounded-circle mr-3">
                            <a class="ad" href=""> <i class="fa-brands fa-instagram color mx-2 text-dark"></i></a>
                        </div>

                        <div class="c3 rounded-circle">
                            <a class="ad" href=""> <i class="fa-brands fa-twitter color mx-2 text-dark"></i></a>
                        </div>

                    </div>
                    <div class="input-group mb-3 ">
                        <input type="text" class="form-control bg-transparent text-white" placeholder="Subscribe"
                            aria-label="Recipient's username" aria-describedby="basic-addon2"></input>
                        <div class="input-group-append b2">
                            <button class="btn btn-outline-secondary bg-transparent text-white b2" type="button">GO
                                <i class="fa-solid fa-greater-than z1"></i></button>
                        </div>
                    </div>
                    <p class="my-3">@ Copyright-2026 All Rights Reserved.</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 px-4">
                    <h3>About</h3>
                    <p class="lh my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ratione
                        temporibus placeat cumque
                        voluptatibus vero aliquid ea, fugit asperiores et quod, accusamus corporis officia quisquam,
                        omnis debitis tempora sed soluta!</p>

                    <ul class="lst my-4">
                        <li> <i class="fa-solid fa-location-dot"></i> <span class="ad text-white mx-2" href="#">350 5th
                                Ave, New York, NY 10118</span></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 px-3">

                    <h3>Quick Links</h3>

                    <ul class="lh my-3 lst">
                        <a class="ad" href="">
                            <li class="my-2">- Orderes</li>
                        </a>
                        <a class="ad" href="">
                            <li class="my-2">- Supports</li>
                        </a>
                        <a class="ad" href="">
                            <li class="my-2">- Forums</li>
                        </a>
                        <a class="ad" href="">
                            <li class="my-2">- Privacy & Policy</li>
                        </a>
                        <a class="ad" href="">
                            <li class="my-2">- Terms</li>
                        </a>
                    </ul>

                    <div class="phone">
                        <ul class="lh my-3 lst">
                            <li class="d-block"><i class="fa-solid fa-phone"></i><span class="mx-3">+918989562324</span>
                            </li>
                            <li class="my-3"><i class="fa-regular fa-envelope"></i><a class="ad"
                                    href="mailto:abc@example.com"> <span class="mx-3 ">technofist@company.com</span></a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>

    </footer>

    <!-- foooter end -->
    <!-- 
    <section>
        <figure class="imghvr-flip-diag-2">
            <img src="images/team1.jpg">
            <figcaption>
                <h3 class="ih-fade-down ih-delay-sm ">Oscar Wilde</h3>
                <p class="ih-zoom-in ih-delay-md">
                  <i>"I have the simplest tastes, I am always satisfied with the best."</i>
                </p>
                <a class="ih-fade-up ih-delay-lg button" href="#">Read More</a>
            </figcaption>
            <a href="http://www.imagehover.io"></a>
          </figure>
        
    </section>  -->
</body>

<!-- All JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        watchSlidesProgress: true,
        slidesPerView: 3,
        rewind: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

<!-- All JS -->

</html>